<!DOCTYPE html>
<html>
<head>
	<title>Whoppit</title>
	<style>
		canvas {  
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-crisp-edges;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
		}
		body {
			background-image: url("graphics/bgrepeat.png");
			background-repeat: repeat;
		}
		#debug {
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			color: white;
		}
		#main {
			border: 64px solid transparent;
			border-image-source: url(graphics/border-stg1.png);
			border-image-slice: 64;
			border-image-repeat: repeat;
		}
	</style>
</head>
<body bgcolor="black">
	<canvas id="main" width="416" height="320" style="width:832px;height:640px;"></canvas>
	<div id="debug">
		<span id="leftPressed">Left</span>
		<span id="rightPressed">Right</span>
		<span id="jumpPressed">Jump</span>
		<span id="runPressed">Run</span>
	</div>
	
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="js/data-global.js"></script>
	<script type="text/javascript" src="js/data-cubes.js"></script>
	<script type="text/javascript" src="js/data-players.js"></script>
	<script type="text/javascript" src="js/data-puzzles.js"></script>
	<script type="text/javascript" src="js/func-helper.js"></script>
	<script type="text/javascript" src="js/func-arena.js"></script>
	<script type="text/javascript" src="js/func-players.js"></script>
	<script type="text/javascript" src="js/func-camera.js"></script>
	<script type="text/javascript" src="js/func-init.js"></script>

</body>
</html>